{
  "name": "notes-application",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.5.0",
    "gapi-script": "^1.2.0",
    "preact": "^10.16.0",
    "preact-render-to-string": "^6.2.1",
    "react-google-login": "^5.2.2",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.16.0",
    "react-rte": "^0.16.5",
    "react-toastify": "^9.1.3"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.5.0",
    "vite": "^4.4.5"
  }
}
