/* NotFound.css */

/* Center the content vertically and horizontally */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0; /* Set a background color */
  }
  
  .container {
    text-align: center;
    background-color: #fff; /* Set a white background for the content */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 3rem;
    color: #ff6347; /* Set a red color for the title */
    margin-bottom: 10px;
  }
  
  p {
    font-size: 1.2rem;
  }
  